## Generated by HaiQ on Fri May 2 2008

TEMPLATE =	app
CONFIG -= app_bundle

OBJECTS_DIR =	./build
MOC_DIR = ./build
DESTDIR = ../bin
TARGET = simulator

CONFIG	+= release console
CONFIG -= qt

INCLUDEPATH += ../code/framework
DEPENDPATH += ../code/framework
INCLUDEPATH += ../src/shared
DEPENDPATH += ../src/shared
INCLUDEPATH += .
DEPENDPATH += .

HEADERS += ../code/framework/st4.h
SOURCES += ../code/framework/st4.cpp

HEADERS += customclasses.h createsequence.h foundationclasses.h loadparametersfile.h stsimscanner.h stsimscannerblocklist.h
SOURCES += main.cpp customclasses.cpp createsequence.cpp foundationclasses.cpp loadparametersfile.cpp stsimscanner.cpp stsimscannerblocklist.cpp



