## Generated by HaiQ on Tue Apr 22 2008

TEMPLATE =	app
CONFIG -= app_bundle

OBJECTS_DIR = ./build
MOC_DIR = ./build
DESTDIR = ../../bin
TARGET = st4

CONFIG	+= qt release console
QT+=network

#Comment out the following two lines if you don't want to use webkit
DEFINES += QT_WEB_KIT
QT+=webkit

INCLUDEPATH += .
DEPENDPATH += .

HEADERS +=
SOURCES += main.cpp
FORMS +=

INCLUDEPATH += ../../code/framework
DEPENDPATH += ../../code/framework
HEADERS += sstring.h slist.h stresources.h
SOURCES += sstring.cpp slist.cpp stresources.cpp

INCLUDEPATH += ../../simulator
DEPENDPATH += ../../simulator
HEADERS += stsimscannerblocklist.h
SOURCES += stsimscannerblocklist.cpp

HEADERS += sttreeview.h stnodeview.h stparametertree.h stmainwindow.h stsequenceview.h stringchooserdlg.h stsimview.h stsimblockview.h steventlist.h stcompilelog.h stclassview.h stglobalview.h stpastedialog.h stconfigurationdlg.h
SOURCES += sttreeview.cpp stnodeview.cpp stparametertree.cpp stmainwindow.cpp stsequenceview.cpp stringchooserdlg.cpp stsimview.cpp stsimblockview.cpp steventlist.cpp stcompilelog.cpp stclassview.cpp stglobalview.cpp stpastedialog.cpp stconfigurationdlg.cpp
FORMS += stnodeview.ui stmainwindow.ui stsequenceview.ui stringchooserdlg.ui stsimview.ui stpastedialog.ui stconfigurationdlg.ui stglobalview.ui

HEADERS += openfilefromwebdlg.h readrawdatadlg.h distribute_raw_data.h
SOURCES += openfilefromwebdlg.cpp readrawdatadlg.cpp distribute_raw_data.cpp
FORMS += openfilefromwebdlg.ui readrawdatadlg.ui

HEADERS += staboutbox.h
SOURCES += staboutbox.cpp
FORMS += staboutbox.ui

HEADERS += editresourcedlg.h
SOURCES += editresourcedlg.cpp
FORMS += editresourcedlg.ui

HEADERS += httpdownloader.h
SOURCES += httpdownloader.cpp

HEADERS += streconstructionhighlighter.h
SOURCES += streconstructionhighlighter.cpp

HEADERS += stcommon.h

#HEADERS += update_code_from_web.h
#SOURCES += update_code_from_web.cpp

INCLUDEPATH += ../meta
DEPENDPATH += ../meta
HEADERS += stmetaclass.h stmetanode.h stmetasequence.h stmetasequencesimulator.h
SOURCES += stmetaclass.cpp stmetanode.cpp stmetasequence.cpp stmetasequencesimulator.cpp

INCLUDEPATH += editor
DEPENDPATH += editor
HEADERS += stsourceeditor.h cpphighlighter.h haiqtextedit.h defaulteditorwindow.h haiqtexteditgroup.h haiqmarker.h haiqglobal.h
SOURCES += stsourceeditor.cpp cpphighlighter.cpp haiqtextedit.cpp defaulteditorwindow.cpp haiqtexteditgroup.cpp haiqmarker.cpp
FORMS += stsourceeditor.ui defaulteditorwindow.ui

HEADERS += exporttoscannerdlg.h
SOURCES += exporttoscannerdlg.cpp
FORMS += exporttoscannerdlg.ui

INCLUDEPATH += ../shared
DEPENDPATH += ../shared
HEADERS += mda.h complex.h chainlinkglobal.h #simulation_sequence.h
SOURCES += mda.cpp complex.cpp #simulation_sequence.cpp

HEADERS += stpreferencesdlg.h
SOURCES += stpreferencesdlg.cpp
FORMS += stpreferencesdlg.ui


RESOURCES += st4.qrc
RC_FILE += st4.rc

