<ui version="4.0" >
 <class>STNodeView</class>
 <widget class="QWidget" name="STNodeView" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>0</number>
   </property>
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>20</number>
     </property>
    </layout>
   </item>
   <item>
    <widget class="STParameterTree" name="parameters" >
     <column>
      <property name="text" >
       <string>1</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>STParameterTree</class>
   <extends>QTreeWidget</extends>
   <header>stparametertree.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
