## Generated by HaiQ on Wed Jul 9 2008

TEMPLATE =	app

OBJECTS_DIR =	./build
MOC_DIR =   	./build
DESTDIR =   	../../bin

CONFIG	+= qt release console

HEADERS +=
SOURCES += 	st4controllermain.cpp
FORMS +=

HEADERS += stcontrollermainwindow.h stcontrollerconfigdlg.h stcontroller.h
SOURCES += stcontrollermainwindow.cpp stcontrollerconfigdlg.cpp stcontroller.cpp
FORMS += stcontrollermainwindow.ui stcontrollerconfigdlg.ui

HEADERS += rawdatafiletree.h sequencestree.h
SOURCES += rawdatafiletree.cpp sequencestree.cpp


DEPENDPATH += ../shared
INCLUDEPATH += ../shared
HEADERS += stcommon.h mda.h
SOURCES += mda.cpp

HEADERS += ../gui/distribute_raw_data.h
SOURCES += ../gui/distribute_raw_data.cpp

RESOURCES += ../gui/st4.qrc
