## Generated by HaiQ on Sun Sep 14 2008

TEMPLATE = lib
CONFIG += qt release plugin

DESTDIR = ../../../../vsplugins
TARGET = breastphantoms

INCLUDEPATH += ../.. ../../../shared ../shared
DEPENDPATH += ../.. ../../../shared ../shared

HEADERS += breastphantoms.h
SOURCES += breastphantoms.cpp

HEADERS += vsphantomplugin.h vsphantom.h vsobjecttransformation.h vsobjectstate.h complex.h
SOURCES += vsphantomplugin.cpp vsphantom.cpp vsobjecttransformation.cpp vsobjectstate.cpp complex.cpp

HEADERS += mda.h
SOURCES += mda.cpp

